description = "NodeJS Web server based on Express framework"

; les commandes pour lancer et arreter les demons
; elles seront utilisees pour construire un fichier appli.ksh
; qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/express start"
stop-daemon = "etc/init.d/express stop"
reload-daemon = "etc/init.d/express reload"
restart-daemon = "etc/init.d/express restart"
status-daemon = "etc/init.d/express status"

