<?php echo getenv('APPNAME_HOME') ?>/logs/ldap.log {
        weekly
        missingok
        rotate 5
        compress
        delaycompress
        notifempty
        create 640 <?php echo getenv('APPNAME_USER') ?> <?php echo getenv('APPNAME_GROUP') ?> 
        sharedscripts
        prerotate
                <?php echo getenv('APPNAME_HOME') ?>/bin/slapd stop > /dev/null
        endscript
	postrotate
                <?php echo getenv('APPNAME_HOME') ?>/bin/slapd start > /dev/null
	endscript
}
