description = "Serveur Tomcat"

env[] = "TOMCAT_PORT"
env-desc[] = "Le port d'ecoute de tomcat"
env-choix[] = ""
env-default[] = ""

env[] = "TOMCAT_SHUTDOWN_PORT"
env-desc[] = "Le port utilise en interne pour eteindre tomcat"
env-choix[] = ""
env-default[] = ""

env[] = "TOMCAT_LISTEN_INTERFACE"
env-desc[] = "L'interface d'écoute du démon tomcat (0.0.0.0 signifie qu'on écoute sur toutes les interfaces)"
env-choix[] = ""
env-default[] = "0.0.0.0"


# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "bin/tomcat.ksh start"
stop-daemon = "bin/tomcat.ksh stop"
restart-daemon = "bin/tomcat.ksh restart"
status-daemon = "bin/tomcat.ksh status"
