description = "Serveur Tomcat"

env[] = TOMCAT_PORT
env-desc[] = "Le port d'ecoute de tomcat"
env-choix[] =

env[] = TOMCAT_SHUTDOWN_PORT
env-desc[] = "Le port utilise en interne pour eteindre tomcat"
env-choix[] =

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = bin/tomcat.ksh start
stop-daemon = bin/tomcat.ksh stop
