#############################################################################
## data source definition
#############################################################################

source source1
{
	#####################################################################
	## xmlpipe2 settings
	#####################################################################

	type				= xmlpipe2
	xmlpipe_command		= cat <?php echo getenv('APPNAME_HOME');?>/var/run/sphinx/source1.xml


	# xmlpipe2 field declaration
	# multi-value, optional, default is empty
	#
	# xmlpipe_field				= subject
	# xmlpipe_field				= content


	# xmlpipe2 attribute declaration
	# multi-value, optional, default is empty
	# all xmlpipe_attr_XXX options are fully similar to sql_attr_XXX
	#
	# xmlpipe_attr_timestamp	= published
	# xmlpipe_attr_uint			= author_id


	# perform UTF-8 validation, and filter out incorrect codes
	# avoids XML parser choking on non-UTF-8 documents
	# optional, default is 0
	#
	# xmlpipe_fixup_utf8		= 1
}

