description = "Serveur Memcache"

env[] = "MEMCACHE_PORT"
env-desc[] = "Le port d'ecoute du serveur memcache"
env-choix[] = ""
env-default[] = "389"

env[] = "MEMCACHE_LISTEN_INTERFACE"
env-desc[] = "L'interface d'écoute du serveur memcache (0.0.0.0 signifie qu'on écoute sur toutes les interfaces)"
env-choix[] = ""
env-default[] = "0.0.0.0"


# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "bin/memcached start"
stop-daemon = "bin/memcached stop"
restart-daemon = "bin/memcached restart"
status-daemon = "bin/memcached status"
