<?php echo getenv('APPNAME_HOME') ?>/log/mysql.access.log <?php echo getenv('APPNAME_HOME') ?>/log/mysql.error.log <?php echo getenv('APPNAME_HOME') ?>/log/mysql.slowqueries.log {
        weekly
        missingok
        rotate 5
        compress
        delaycompress
        notifempty
        create 640 <?php echo getenv('APPNAME_USER') ?> <?php echo getenv('APPNAME_GROUP') ?> 
        sharedscripts
        prerotate
                <?php echo getenv('APPNAME_HOME') ?>/bin/mysql.ksh stop > /dev/null
        endscript
	postrotate
                <?php echo getenv('APPNAME_HOME') ?>/bin/mysql.ksh start > /dev/null
	endscript
}
