description = "Module de base necessaire à tous les autres"

env[] = "HOME"
env-desc[] = "Le chemin ou les modules seront installes (ex: /applis/monapp/home)"
env-choix[] = ""
env-default[] = "<?php echo realpath(dirname(__FILE__).'/../..'); ?>"

env[] = "USER"
env-desc[] = "Le nom de l'utilisateur qui lancera les demons"
env-choix[] = ""
env-default[] = "<?php echo get_current_user(); ?>"

env[] = "GROUP"
env-desc[] = "Le nom du groupe qui lancera les demons"
env-choix[] = ""
env-default[] = "<?php echo get_current_user(); ?>"

env[] = "ADMIN_MAIL"
env-desc[] = "L'email du responsable systeme de l'application"
env-choix[] = ""
env-default[] = "<?php echo get_current_user().'@'.trim(`hostname`); ?>"

env[] = "VERSION"
env-desc[] = "La version de votre application (il peut y avoir de multiples versions, séparez les par des virgules).
Deux versions sont prédéfinies :
* dev : active automatiquement la pluspart des traces pour faciliter le développement et le debug.
* prod : règlage de la sécurité et optimisations pour un serveur en production."
env-choix[] = ""
env-default[] = "dev"

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = ""
stop-daemon = ""
