description = "Module de base necessaire à tous les autres"

env[] = "HOME"
env-desc[] = "Le chemin ou les modules seront installes (ex: /applis/monapp/home)"
env-choix[] = ""
env-default[] = "<?php echo realpath(dirname(__FILE__).'/../..'); ?>"

env[] = "USER"
env-desc[] = "Le nom de l'utilisateur qui lancera les demons"
env-choix[] = ""
env-default[] = "<?php echo get_current_user(); ?>"

env[] = "GROUP"
env-desc[] = "Le nom du groupe qui lancera les demons"
env-choix[] = ""
env-default[] = "<?php echo get_current_user(); ?>"

env[] = "ADMIN_MAIL"
env-desc[] = "L'email du responsable systeme de l'application"
env-choix[] = ""
env-default[] = "<?php echo get_current_user().'@'.trim(`hostname`); ?>"

env[] = "DEBUG_LEVEL"
env-desc[] = "Le type d'environnement de votre application. Une application 'dev' aura des traces activées pour faciliter le debug. Une application 'prod' sera optimisée pour des grosses charges."
env-choix[] = "dev,prod"
env-default[] = "dev"

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = ""
stop-daemon = ""
