description = "Module de base necessaire à tous les autres"

env[] = HOME
env-desc[] = "Le chemin ou les modules seront installes (ex: /applis/monapp/home)"
env-choix[] =

env[] = USER
env-desc[] = "Le nom de l'utilisateur qui lancera les demons"
env-choix[] =

env[] = GROUP
env-desc[] = "Le nom du groupe qui lancera les demons"
env-choix[] =

env[] = ADMIN_MAIL
env-desc[] = "L'email du responsable systeme de l'application"
env-choix[] =

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon =
stop-daemon =
