<?php echo getenv('APPNAME_HOME') ?>/log/httpd.access.log <?php echo getenv('APPNAME_HOME') ?>/log/httpd.error.log <?php echo getenv('APPNAME_HOME') ?>/log/php.error.log {
        weekly
        missingok
        rotate 5
        compress
        delaycompress
        notifempty
        create 640 <?php echo getenv('APPNAME_USER') ?> <?php echo getenv('APPNAME_GROUP') ?> 
        sharedscripts
        prerotate
                <?php echo getenv('APPNAME_HOME') ?>/bin/httpd.ksh stop > /dev/null
        endscript
	postrotate
                <?php echo getenv('APPNAME_HOME') ?>/bin/httpd.ksh start > /dev/null
	endscript
}
