<?php
// preparation du tableau d'options
$version = explode(',',getenv('APPNAME_VERSION'));
?>

#
# Chargement du module php dans Apache
#
<?php

$basedir = "/etc/apache2/mods-available/";
$mods = array();
if (getenv('APPNAME_PHP_VERSION') == 5) $mods[] = "php5";
if (getenv('APPNAME_PHP_VERSION') == 4) $mods[] = "php4";

foreach( $mods as $m )
{
  $filename = $basedir.$m.".load";
  if (file_exists($filename)) echo "Include ".$filename."\n";
  $filename = $basedir.$m.".conf";
  if (file_exists($filename)) echo "Include ".$filename."\n";
}

?>
#
# Utilisation de notre php.ini
#
PHPIniDir <?php echo getenv('APPNAME_HOME') ?>/etc/php.ini 

#
# Reglages de PHP
#
php_admin_flag enable_dl off
php_value include_path .:<?php echo getenv('APPNAME_HOME') ?>/lib/pear/php
php_value session.name <?php echo getenv('APPNAME') ?>ID
php_value session.save_path  <?php echo getenv('APPNAME_HOME') ?>/tmp/sessions
php_value session.use_cookies 1
# cookie_lifetime: jusqu'a ce que le navigateur soit fermé
php_value session.cookie_lifetime 0 
php_value session.cookie_httponly 1
php_value session.use_only_cookies 1
php_value session.use_trans_sid 0
# gc_probability: 1/200 chance de lancer le garbage colector a chaque requete 
php_value session.gc_probability 1
php_value session.gc_divisor 200
# gc_maxlifetime: temps de vie des sessions (30 minutes)
php_value session.gc_maxlifetime 1800
php_value max_execution_time 0
php_value memory_limit 128M
<?php if (preg_match('/mysql/',getenv('APPNAME_MODULES'))) { ?>
php_value mysql.default_socket <?php echo getenv('APPNAME_HOME') ?>/var/run/mysql.sock
<?php } ?>
php_value magic_quotes_gpc 0
php_value magic_quotes_sybase 0
php_flag  short_open_tag   off
php_value error_reporting  <?php echo E_ALL; ?> 

<?php if (in_array('dev',$version)) { ?>
php_value       display_errors   1
php_admin_value expose_php       1
<?php } else { ?>
php_value       display_errors   0
php_value       log_errors       1
php_value       error_log        <?php echo getenv('APPNAME_HOME') ?>/log/php.error.log
php_admin_value expose_php       0 
<?php } ?>
