<?php
// preparation du tableau d'options
$version = explode(',',getenv('APPNAME_VERSION'));
?>

#
# Chargement du module php dans Apache
#
<?php

$basedir = "/etc/apache2/mods-available/";
$mods = array();
if (getenv('APPNAME_PHP_VERSION') == 5) $mods[] = "php5";
if (getenv('APPNAME_PHP_VERSION') == 4) $mods[] = "php4";

foreach( $mods as $m )
{
  $filename = $basedir.$m.".load";
  if (file_exists($filename)) echo "Include ".$filename."\n";
  $filename = $basedir.$m.".conf";
  if (file_exists($filename)) echo "Include ".$filename."\n";
}

?>
#
# Utilisation de notre php.ini
#
PHPIniDir <?php echo getenv('APPNAME_HOME') ?>/etc/php.ini 

<?php if (in_array('dev',$version)) { ?>
php_value       display_errors   1
php_admin_value expose_php       1
<?php } else { ?>
php_value       display_errors   0
php_value       log_errors       1
php_value       error_log        <?php echo getenv('APPNAME_HOME') ?>/log/php.error.log
php_admin_value expose_php       0 
<?php } ?>
