<?php echo getenv('APPNAME_HOME') ?>/log/*.log {
        weekly
        missingok
        rotate 5
        compress
        delaycompress
        notifempty
        create 640 <?php echo getenv('APPNAME_USER') ?> <?php echo getenv('APPNAME_GROUP') ?> 
        sharedscripts
        postrotate
                if [ -f <?php echo getenv('APPNAME_HOME') ?>/var/httpd.pid ]; then
                        <?php echo getenv('APPNAME_HOME') ?>/bin/httpd.ksh -u > /dev/null
                fi
        endscript
}
