description = "Serveur LDAP"

env[] = "LDAP_PORT"
env-desc[] = "Le port d'ecoute du serveur ldap"
env-choix[] = ""

env[] = "LDAP_SUFFIX"
env-desc[] = "La racine de votre annuaire (ex: dc=intra,dc=inist,dc=fr)"
env-choix[] = ""

env[] = "LDAP_ROOTDN"
env-desc[] = "Le login adminitrateur de votre annuaire (ex: cn=manager,dc=intra,dc=inist,dc=fr)"
env-choix[] = ""

env[] = "LDAP_ROOTPW"
env-desc[] = "Le mot de passe adminitrateur de votre annuaire (ex: secret)"
env-choix[] = ""

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "bin/slapd start"
stop-daemon = "bin/slapd stop"
