description = "Serveur LDAP"

env[] = "LDAP_PORT"
env-desc[] = "Le port d'ecoute du serveur ldap"
env-choix[] = ""
env-default[] = "389"

env[] = "LDAP_LISTEN_INTERFACE"
env-desc[] = "L'interface d'écoute du serveur ldap (0.0.0.0 signifie qu'on écoute sur toutes les interfaces)"
env-choix[] = ""
env-default[] = "0.0.0.0"


env[] = "LDAP_SUFFIX"
env-desc[] = "La racine de votre annuaire (ex: dc=intra,dc=inist,dc=fr)"
env-choix[] = ""
env-default[] = "dc=localhost"

env[] = "LDAP_ROOTDN"
env-desc[] = "Le login adminitrateur de votre annuaire (ex: cn=manager,dc=intra,dc=inist,dc=fr)"
env-choix[] = ""
env-default[] = "cn=manager,dc=localhost"

env[] = "LDAP_ROOTPW"
env-desc[] = "Le mot de passe adminitrateur de votre annuaire (ex: secret)"
env-choix[] = ""
env-default[] = "secret"

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "bin/slapd start"
stop-daemon = "bin/slapd stop"
restart-daemon = "bin/slapd restart"
status-daemon = "bin/slapd status"
