description = "Serveur MYSQL"

env[] = "MYSQL_PORT"
env-desc[] = "Le port d'ecoute de mysql"
env-choix[] = ""
env-default[] = "3306"

env[] = "MYSQL_LISTEN_INTERFACE"
env-desc[] = "L'interface réseau d'écoute du démon mysql (0.0.0.0 signifie qu'on écoutera sur toutes les interfaces)"
env-choix[] = ""
env-default[] = "0.0.0.0"

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/mysql start"
stop-daemon = "etc/init.d/mysql stop"
restart-daemon = "etc/init.d/mysql restart"
status-daemon = "etc/init.d/mysql status"

# les dépendances systèmes et internes
mandatory-sys-dependency[]  = "mysql-server"
mandatory-sys-dependency[]  = "mysql-client"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = ""
optional-pkgi-dependency[]   = "logrotate"