description = "Serveur MYSQL"

env[] = MYSQL_PORT
env-desc[] = "Le port d'ecoute de mysql"
env-choix[] =

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = bin/mysql.ksh -r
stop-daemon = bin/mysql.ksh -s
