description = "Serveur MYSQL"

env[] = "MYSQL_PORT"
env-desc[] = "Le port d'ecoute de mysql"
env-choix[] = ""
env-default[] = "3306"

env[] = "MYSQL_LISTEN_INTERFACE"
env-desc[] = "L'interface d'écoute du démon mysql (0.0.0.0 signifie qu'on écoutera sur toutes les interfaces)"
env-choix[] = ""
env-default[] = "0.0.0.0"

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "bin/mysql.ksh -r"
stop-daemon = "bin/mysql.ksh -s"
restart-daemon = "bin/mysql.ksh -u"
