description = "Permet d'utiliser le FastCGI d'apache pour executer les scripts PHP"

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = ""
stop-daemon = ""

# les dépendances systèmes et internes
mandatory-sys-dependency[]  = "libapache2-mod-fcgid"
mandatory-sys-dependency[]  = "php5-cgi"
optional-sys-dependency[]   = ""
mandatory-pkgi-dependency[] = "php"
mandatory-pkgi-dependency[] = "apache"
optional-pkgi-dependency[]   = ""
