description = "Serveur http"

env[] = "APACHE_HTTP_PORT"
env-desc[] = "Le port d'ecoute en http (mettre 0 si on ne veut pas ecouter en http)"
env-choix[] = ""
env-default[] = "80"

env[] = "APACHE_HTTPS_PORT"
env-desc[] = "Le port d'ecoute en https (mettre 0 si on ne veut pas ecouter en https)"
env-choix[] = ""
env-default[] = "443"

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "bin/httpd.ksh -r"
stop-daemon = "bin/httpd.ksh -s"
restart-daemon = "bin/httpd.ksh -u"
