description = "Serveur web apache2"

env[] = "APACHE_LISTEN_PORTS"
env-desc[] = "Les ports d'écoutes du serveur web (separez les ports par des virgules)"
env-choix[] = ""
env-default[] = "80,443"

env[] = "APACHE_LISTEN_INTERFACE"
env-desc[] = "L'interface réseau d'écoute du serveur web (0.0.0.0 signifie qu'on écoute sur toutes les interfaces)"
env-choix[] = ""
env-default[] = "0.0.0.0"

env[] = "APACHE_MODS"
env-desc[] = "Les modules apache à charger (separez les noms des modules par des virgules)"
env-choix[] = ""
env-default[] = "authz_groupfile,auth_basic,authz_user,authn_file,authz_host,actions,alias,autoindex,cgi,dir,env,mime,negotiation,setenvif,rewrite,status";

env[] = "APACHE_OPTIONS"
env-desc[] = "Pour effectuer quelque réglages (separez les options par des virgules).
Les options disponibles sont :
* access-log : active les log d'access au serveurs (activé par défaut lorsque VERSION='dev')
* htaccess : active l'utilisation des htaccess"
env-choix[] = ""
env-default[] = "none";

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "etc/init.d/apache2 start"
stop-daemon = "etc/init.d/apache2 stop"
restart-daemon = "etc/init.d/apache2 restart"
status-daemon = "etc/init.d/apache2 status"
