description = "Serveur http"

env[] = "APACHE_LISTEN_PORTS"
env-desc[] = "Les ports d'ecoute du serveur web (separes par des virgules)"
env-choix[] = ""
env-default[] = "80,443"

env[] = "APACHE_MODS"
env-desc[] = "Les modules apache a charger (separes par des virgules)"
env-choix[] = ""
env-default[] = "ssl,authz_groupfile,auth_basic,authz_user,authn_file,authz_host,actions,alias,autoindex,cgi,dir,env,mime,negotiation,setenvif,rewrite,status";

# les commandes pour lancer et arreter les demons
# elles seront utilisees pour construire un fichier appli.ksh
# qui permettra de lancer et d'arreter tout d'un coups
start-daemon = "bin/httpd.ksh -r"
stop-daemon = "bin/httpd.ksh -s"
restart-daemon = "bin/httpd.ksh -u"
